{
    "NAME":"KSPCasher",
    "URL":"https://raw.githubusercontent.com/a-stat/kspcasher/master/KSPCasher.version",
    "DOWNLOAD":"https://github.com/a-stat/kspcasher/releases/download/0.1.0/KSPCasher_0.1.0.zip",
    "GITHUB":
    {
        "USERNAME":"a-stat",
        "REPOSITORY":"kspcasher",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":1,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":2
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":2
    }
} 
