{
    "NAME":"KSPCasher: Recashed",
    "URL":"https://github.com/severedsolo/kspcasher/blob/master/KSPCasher.version,
    "DOWNLOAD":"https://github.com/severedsolo/kspcasher/releases",
    "GITHUB":
    {
        "USERNAME":"severedsolo",
        "REPOSITORY":"kspcasher",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":2
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":2
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":2
    }
} 
